{
  "name": "koishi-plugin-sdkkt",
  "version": "0.2.3",
  "description": "Read EXIF and prompt information from Stable Diffusion generated images | 从sd生成的图像中读取metadata 来 kkt",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "stable-diffusion",
    "exif",
    "png-info"
  ],
  "peerDependencies": {
    "koishi": "^4.0.0"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "axios": "^1.6.0",
    "exifreader": "^4.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "koishi": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
